# PVT_final_project

hao-final-task/: README.md  bank_card.json  bank_card.xml  pom.xml
hao-final-task/src/main/java/by/itiacademy/dowloader/: FileDownloader.java  URLReader.java
hao-final-task/src/main/java/by/itiacademy/dowloader/common/: Dowloader.java
hao-final-task/src/main/java/by/itiacademy/entity/: Card.java  Owner.java
hao-final-task/src/main/java/by/itiacademy/exception/: DownloadException.java  FileException.java  FileParsingException.java  OperationException.java  UrlException.java
hao-final-task/src/main/java/by/itiacademy/main/: Main.java
hao-final-task/src/main/java/by/itiacademy/operation/: CardOperation.java
hao-final-task/src/main/java/by/itiacademy/parser/: JsonParser.java  XmlParser.java
hao-final-task/src/main/java/by/itiacademy/parser/common/: Parser.java
hao-final-task/src/test/java/by/itiacademy/: AppTest.java
